ModelLabsProjekat/ModelLabsProjekat/ModelLabs/Klijent/View/GetExtentValuesView.xaml

<Window x:Class="Klijent.View.GetExtentValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="GetExtentValuesView" Height="528.736" Width="1020.134">
    <Grid Background="Black">
        <Button x:Name="GetValuesButton" Content="Get Values" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="105" Click="GetValuesButton_Click" />
        <Button x:Name="GetExtentValuesButton" Content="Get Extent Values" Margin="105,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="105" Click="GetExtentValuesButton_Click" IsEnabled="false"/>
        <Button x:Name="GetRelatedValuesButton" Content="Get Related Values" Margin="210,0,0,0" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="105" Click="GetRelatedValuesButton_Click" />
        <Label x:Name="NaslovLabela" Foreground="White" Content="Get Extent Values" Margin="315,0,-0.4,0" Height="30" VerticalAlignment="Top" 
               FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Margin="0,30,10,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="..\slike\bih.jpg"
                AlignmentY="Top" AlignmentX="Center" >
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX=".7" ScaleY=".99"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="563*"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_2" FontSize="14" FontWeight="Bold" Foreground="White" Content="1. Izaberite model kod :" HorizontalAlignment="Left" Margin="199.6,19,0,0" VerticalAlignment="Top" Width="176" Grid.Column="2"/>
            <ComboBox x:Name="ComboBoxGetExValuesView"   Margin="380.6,19,0,0" SelectedItem="{Binding Path=ModelCodeExValues}" ItemsSource="{Binding Path=ComboBoxGetExtentValues}"  Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label x:Name="label1_2" FontSize="14" Foreground="White" FontWeight="Bold" Content="2. Izaberite atribute" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="26.304,73,0,0" VerticalAlignment="Top" Height="31" Width="306" Grid.ColumnSpan="2" Grid.Column="1"/>


            <ListBox x:Name="listBoxGetExtentValues"  ItemsSource="{Binding Path=ProperitiesGetExtentValues, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="26.304,109,257.6,45.2" Grid.ColumnSpan="2" Grid.Column="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>


            <Button x:Name="GetExValButton" Content="Get extent values" Margin="364.6,0,0,174.2" Height="37" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="150" Foreground="Black" FontWeight="Bold" Click="GetExValButton_Click" Grid.Column="2" >
            </Button>
            <Label x:Name="label3_2" Content="3. Rezultati pretrage" Margin="10.4,73,42,0" Foreground="White" Height="31" 
                   HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="3" />
            <TextBox x:Name="GEVListBoxRezultat" ScrollViewer.CanContentScroll="True" IsReadOnly="True"  Margin="10.4,109,0,45.2" Grid.Column="3" HorizontalAlignment="Left" Width="334">
                <TextBox.Style>
                    <Style>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>

    </Grid>
</Window>
